

model Category {

    id                String        @id @default(uuid())  
    name            String          
    description  String?          

events        Event[]      @relation("category")  
    resources  Resource[]  @relation("category")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Location {

    id                String        @id @default(uuid())  
    name            String          
    address      String?          
    city            String?          
    state          String?          
    country      String?          
    postalCode  String?          
    latitude    Float?            
    longitude  Float?            

events        Event[]      @relation("location")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Event {

    id                String        @id @default(uuid())  
    name            String          
    description  String?          
    startDate  String?          
    endDate      String?          
    categoryId  String?          
    category    Category?    @relation(fields: [categoryId], references: [id], name:"category")  
    locationId  String?          
    location    Location?    @relation(fields: [locationId], references: [id], name:"location")  

userEvents  UserEvent[]  @relation("event")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Resource {

    id                String        @id @default(uuid())  
    name            String          
    description  String?          
    resourceUrl  String?          
    categoryId  String?          
    category    Category?    @relation(fields: [categoryId], references: [id], name:"category")  

userResources  UserResource[]  @relation("resource")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model UserEvent {

    id                String        @id @default(uuid())  
    status        String?          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    eventId      String?          
    event          Event?          @relation(fields: [eventId], references: [id], name:"event")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model UserResource {

    id                String        @id @default(uuid())  
    accessDate  String?          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    resourceId  String?          
    resource    Resource?    @relation(fields: [resourceId], references: [id], name:"resource")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model ChatSession {

    id                String        @id @default(uuid())  
    startTime  String?          
    endTime      String?          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  

messages    Message[]  @relation("chatSession")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Message {

    id                String        @id @default(uuid())  
    content      String?          
    timestamp  String?          
    isUserMessage  Boolean?        
    chatSessionId  String?          
    chatSession  ChatSession?  @relation(fields: [chatSessionId], references: [id], name:"chatSession")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]

userEvents  UserEvent[]  @relation("user")  
        userResources  UserResource[]  @relation("user")  
        chatSessions  ChatSession[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model RagVector {
    id        String   @id @default(uuid())
    key       String
    url       String
    tags      String[] @default([])
    vectors   Bytes?   @omit
    documents Bytes?   @omit

@@allow("all", true)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
